{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "jsx": "react-jsx",
    "declaration": true
  },
  "include": ["lib/**/*.ts", "lib/**/*.tsx"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
