{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist/esm",
    "jsx": "react-jsx",
    "declaration": true
  },
  "include": ["lib/**/*.ts", "lib/**/*.tsx"]
}
